{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 480,
  "designWidth": 320,
  "textures": [
    "RemoterUI0.plist"
  ],
  "version": "1.1.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "DragPanel",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_Music",
                      "ZOrder": 1,
                      "actiontag": 476,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 13,
                      "colorG": 13,
                      "colorR": 13,
                      "flipX": false,
                      "flipY": false,
                      "height": 0,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.049999997,
                      "positionPercentY": 0.0249999985,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.799999952,
                      "sizePercentY": 0.25,
                      "sizeType": 0,
                      "tag": 23,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 0,
                      "x": 5,
                      "y": 2,
                      "fontName": "宋体",
                      "fontSize": 20,
                      "fontType": 0,
                      "text": "音乐遥控",
                      "touchScaleEnable": false
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_Music",
                  "ZOrder": 16,
                  "actiontag": 475,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 80,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.8953837,
                  "positionPercentY": 0.3692464,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.19,
                  "sizePercentY": 0.19,
                  "sizeType": 0,
                  "tag": 22,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 100,
                  "x": 468,
                  "y": 154,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "panle_1045@2x.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 80,
                  "scale9Width": 100
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_Music",
                  "ZOrder": 15,
                  "actiontag": 474,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 77,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.780661,
                  "positionPercentY": 0.257074565,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.149999991,
                  "sizePercentY": 0.179999992,
                  "sizeType": 0,
                  "tag": 21,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 80,
                  "x": 408,
                  "y": 107,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "normal": null,
                  "normalData": {
                    "path": "blue_ball1.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "blue_ball2.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 77,
                  "scale9Width": 80
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_Camera",
                      "ZOrder": 1,
                      "actiontag": 299,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 13,
                      "colorG": 13,
                      "colorR": 13,
                      "flipX": false,
                      "flipY": false,
                      "height": 0,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.049999997,
                      "positionPercentY": 0.0249999985,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 0.25,
                      "sizeType": 0,
                      "tag": 23,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 0,
                      "x": 5,
                      "y": 2,
                      "fontName": "宋体",
                      "fontSize": 20,
                      "fontType": 0,
                      "text": "摄像头控制",
                      "touchScaleEnable": false
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_Camera",
                  "ZOrder": 16,
                  "actiontag": 298,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 80,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.180551633,
                  "positionPercentY": 0.4936925,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.19,
                  "sizePercentY": 0.19,
                  "sizeType": 0,
                  "tag": 22,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 100,
                  "x": 94,
                  "y": 206,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "panle_1045@2x.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 80,
                  "scale9Width": 100
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_Camera",
                  "ZOrder": 15,
                  "actiontag": 297,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 77,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.065829,
                  "positionPercentY": 0.3815206,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.149999991,
                  "sizePercentY": 0.179999992,
                  "sizeType": 0,
                  "tag": 21,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 80,
                  "x": 34,
                  "y": 159,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "normal": null,
                  "normalData": {
                    "path": "blue_ball1.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "blue_ball2.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 77,
                  "scale9Width": 80
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_PPT",
                      "ZOrder": 1,
                      "actiontag": 148,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 13,
                      "colorG": 13,
                      "colorR": 13,
                      "flipX": false,
                      "flipY": false,
                      "height": 0,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.049999997,
                      "positionPercentY": 0.0249999985,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.7,
                      "sizePercentY": 0.25,
                      "sizeType": 0,
                      "tag": 23,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 0,
                      "x": 5,
                      "y": 2,
                      "fontName": "宋体",
                      "fontSize": 20,
                      "fontType": 0,
                      "text": "PPT遥控",
                      "touchScaleEnable": false
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_PPT",
                  "ZOrder": 8,
                  "actiontag": 147,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 80,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.9063097,
                  "positionPercentY": 0.8090692,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.19,
                  "sizePercentY": 0.19,
                  "sizeType": 0,
                  "tag": 22,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 100,
                  "x": 474,
                  "y": 339,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "panle_1045@2x.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 80,
                  "scale9Width": 100
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_PPT",
                  "ZOrder": 7,
                  "actiontag": 146,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 77,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.791587,
                  "positionPercentY": 0.6968973,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.149999991,
                  "sizePercentY": 0.179999992,
                  "sizeType": 0,
                  "tag": 21,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 80,
                  "x": 414,
                  "y": 292,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "normal": null,
                  "normalData": {
                    "path": "blue_ball1.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "blue_ball2.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 77,
                  "scale9Width": 80
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_Handle",
                      "ZOrder": 1,
                      "actiontag": 54,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 13,
                      "colorG": 13,
                      "colorR": 13,
                      "flipX": false,
                      "flipY": false,
                      "height": 0,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.049999997,
                      "positionPercentY": 0.0249999985,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.799999952,
                      "sizePercentY": 0.25,
                      "sizeType": 0,
                      "tag": 23,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 0,
                      "x": 5,
                      "y": 2,
                      "fontName": "宋体",
                      "fontSize": 20,
                      "fontType": 0,
                      "text": "手柄遥控",
                      "touchScaleEnable": false
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_Handle",
                  "ZOrder": 4,
                  "actiontag": 53,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 80,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.550669134,
                  "positionPercentY": 0.284009546,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.19,
                  "sizePercentY": 0.19,
                  "sizeType": 0,
                  "tag": 22,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 100,
                  "x": 288,
                  "y": 119,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "panle_1045@2x.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 80,
                  "scale9Width": 100
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_Handle",
                  "ZOrder": 3,
                  "actiontag": 52,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 77,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.435946465,
                  "positionPercentY": 0.1718377,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.149999991,
                  "sizePercentY": 0.179999992,
                  "sizeType": 0,
                  "tag": 21,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 80,
                  "x": 228,
                  "y": 72,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "normal": null,
                  "normalData": {
                    "path": "blue_ball1.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "blue_ball2.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 77,
                  "scale9Width": 80
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_System",
                      "ZOrder": 1,
                      "actiontag": 45,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 13,
                      "colorG": 13,
                      "colorR": 13,
                      "flipX": false,
                      "flipY": false,
                      "height": 0,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.049999997,
                      "positionPercentY": 0.0249999985,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.799999952,
                      "sizePercentY": 0.25,
                      "sizeType": 0,
                      "tag": 23,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 0,
                      "x": 5,
                      "y": 2,
                      "fontName": "宋体",
                      "fontSize": 20,
                      "fontType": 0,
                      "text": "系统遥控",
                      "touchScaleEnable": false
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_System",
                  "ZOrder": 2,
                  "actiontag": 44,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 80,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.390057355,
                  "positionPercentY": 0.8090692,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.19,
                  "sizePercentY": 0.19,
                  "sizeType": 0,
                  "tag": 22,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 100,
                  "x": 204,
                  "y": 339,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "panle_1045@2x.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 80,
                  "scale9Width": 100
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_System",
                  "ZOrder": 1,
                  "actiontag": 43,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 77,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.275334567,
                  "positionPercentY": 0.6968973,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.149999991,
                  "sizePercentY": 0.179999992,
                  "sizeType": 0,
                  "tag": 21,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 80,
                  "x": 144,
                  "y": 292,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "normal": null,
                  "normalData": {
                    "path": "blue_ball1.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "blue_ball2.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 77,
                  "scale9Width": 80
                }
              }
            ],
            "options": {
              "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_Button",
              "ZOrder": 3,
              "actiontag": 42,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 419,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.74,
              "sizePercentY": 1.1,
              "sizeType": 0,
              "tag": 20,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 523,
              "x": 0,
              "y": 0,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 0,
              "bgEndColorR": 0,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_map",
              "ZOrder": 1,
              "actiontag": 40,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 419,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.87,
              "positionPercentY": 0.55,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.74,
              "sizePercentY": 1.1,
              "sizeType": 0,
              "tag": 18,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 523,
              "x": 261,
              "y": 209,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "map.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 419,
              "scale9Width": 523
            }
          }
        ],
        "options": {
          "__type": "ComGUIDragPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "DragPanel",
          "name": "DragPanel",
          "ZOrder": 1,
          "actiontag": 39,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 380,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.028125,
          "positionPercentY": 0.0770833343,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.94,
          "sizePercentY": 0.789999962,
          "sizeType": 1,
          "tag": 17,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 300,
          "x": 9,
          "y": 37,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 102,
          "bgColorOpacity": 100,
          "bgColorR": 187,
          "bgEndColorB": 255,
          "bgEndColorG": 0,
          "bgEndColorR": 213,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "direction": 3,
          "innerHeight": 419,
          "innerWidth": 523,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_title",
              "ZOrder": 2,
              "actiontag": 38,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 0,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.50625,
              "positionPercentY": 0.904166639,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.199999988,
              "sizePercentY": 0.03,
              "sizeType": 0,
              "tag": 16,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 0,
              "x": 162,
              "y": 434,
              "fontName": "宋体",
              "fontSize": 16,
              "fontType": 0,
              "text": "功能地图",
              "touchScaleEnable": false
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Close",
              "ZOrder": 1,
              "actiontag": 37,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 30,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.503125,
              "positionPercentY": 0.08125,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.16,
              "sizePercentY": 0.06,
              "sizeType": 0,
              "tag": 15,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 50,
              "x": 161,
              "y": 39,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 15,
              "fontType": 2,
              "normal": null,
              "normalData": {
                "path": "button1.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "button2.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 30,
              "scale9Width": 50,
              "text": "关闭",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_box",
          "ZOrder": 2,
          "actiontag": 34,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 480,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 12,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 320,
          "x": 0,
          "y": 0,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "box.png",
            "plistFile": null,
            "resourceType": 1
          },
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 0,
          "bgEndColorR": 0,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 480,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0.01,
      "sizePercentY": 0.01,
      "sizeType": 0,
      "tag": 11,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 320,
      "x": 0,
      "y": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}