{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 480,
  "designWidth": 320,
  "textures": [
    "RemoterUI0.plist"
  ],
  "version": "1.1.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_Close",
              "ZOrder": 5,
              "actiontag": 487,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 50,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.496874958,
              "positionPercentY": 0.09583332,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.16,
              "sizePercentY": 0.099999994,
              "sizeType": 0,
              "tag": 97,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 50,
              "x": 158,
              "y": 45,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "normal": null,
              "normalData": {
                "path": "list_1046@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "list_1046@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 50,
              "scale9Width": 50
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Enter",
              "ZOrder": 4,
              "actiontag": 29,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 48,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.50625,
              "positionPercentY": 0.504166663,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.58,
              "sizePercentY": 0.099999994,
              "sizeType": 0,
              "tag": 9,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 187,
              "x": 162,
              "y": 242,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "宋体",
              "fontSize": 20,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "btnNomal.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "btnPressed.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 48,
              "scale9Width": 187,
              "text": "连接",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextField",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextField",
              "name": "TextField_IP",
              "ZOrder": 3,
              "actiontag": 28,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 50,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.625,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.429999977,
              "sizePercentY": 0.06,
              "sizeType": 0,
              "tag": 8,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 200,
              "x": 160,
              "y": 300,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "fontType": 2,
              "maxLength": 6,
              "maxLengthEnable": false,
              "passwordEnable": false,
              "passwordStyleText": "*",
              "placeHolder": "点击输入电脑ip",
              "text": ""
            }
          },
          {
            "classname": "TextField",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextField",
              "name": "TextField_Key",
              "ZOrder": 2,
              "actiontag": 27,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 50,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.733333349,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.38,
              "sizePercentY": 0.06,
              "sizeType": 0,
              "tag": 7,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 200,
              "x": 160,
              "y": 352,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "fontType": 2,
              "maxLength": 6,
              "maxLengthEnable": false,
              "passwordEnable": true,
              "passwordStyleText": "*",
              "placeHolder": "在这输入秘钥",
              "text": ""
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_Title",
                  "ZOrder": 1,
                  "actiontag": 26,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 15,
                  "colorG": 15,
                  "colorR": 15,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.5,
                  "sizePercentY": 0.299999982,
                  "sizeType": 0,
                  "tag": 6,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 0,
                  "y": 0,
                  "fontName": "宋体",
                  "fontSize": 30,
                  "fontType": 0,
                  "text": "电脑遥控器",
                  "touchScaleEnable": false
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_Title",
              "ZOrder": 1,
              "actiontag": 24,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 100,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.875,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.94,
              "sizePercentY": 0.21,
              "sizeType": 0,
              "tag": 4,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 300,
              "x": 160,
              "y": 420,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "background2.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 100,
              "scale9Width": 300
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_Bg",
          "ZOrder": 1,
          "actiontag": 23,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": true,
          "height": 480,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 3,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 320,
          "x": 0,
          "y": 0,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "BackgroundMain.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 480,
          "scale9Width": 320
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 480,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0.01,
      "sizePercentY": 0.01,
      "sizeType": 0,
      "tag": 1,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 320,
      "x": 0,
      "y": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}